# Chess

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chess.mtl
app/src/main/res/drawable/: custom_seekbar.xml  custom_seekbar_thumb.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-nodpi/: chess.mtl
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_mode.xml  activity_multiplayer.xml  activity_options.xml  activity_real_time.xml  activity_replay.xml  activity_skeleton.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  fragment_mode_page.xml  fragment_replay_page.xml  fragment_tutorial_page.xml  layout_game_controls.xml  layout_game_multiplayer.xml  layout_game_multiplayer_prompt.xml  layout_game_over_default.xml  layout_game_replay_prompt.xml  layout_game_settings.xml  layout_history.xml  layout_logo.xml  layout_replay_selection.xml  layout_social_icons.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_options.xml  fragment_mode_page.xml  fragment_replay_page.xml  layout_game_controls.xml  layout_game_multiplayer.xml  layout_game_multiplayer_prompt.xml  layout_game_replay_prompt.xml  layout_game_settings.xml  layout_history.xml  layout_logo.xml  layout_social_icons.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/raw/: bishop_obj  bishop_stl  board_mtl  board_obj  chess_mtl  chess_obj  king_obj  king_stl  knight_obj  knight_stl  number1_stl  number2_stl  number3_stl  number4_stl  number5_stl  number6_stl  number7_stl  number8_stl  pawn_obj  pawn_stl  pieces_mtl  queen_obj  queen_stl  rook_obj  rook_stl  valid_stl
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
(+147 files in other folders)
