<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_game"
    android:id="@+id/layoutGame"
    tools:context="com.gamesbykevin.chess.activity.GameActivity">

    <!-- OpenGL Surface View container -->
    <com.gamesbykevin.chess.opengl.OpenGLSurfaceView
        android:id="@+id/openGLView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- in game controls -->
    <include layout="@layout/layout_game_controls" android:id="@+id/layoutGameControls" />

    <!-- settings layout -->
    <include layout="@layout/layout_game_settings" android:id="@+id/layoutGameSettings" />

    <!-- game save prompt -->
    <include layout="@layout/layout_game_replay_prompt" android:id="@+id/layoutGameReplayPrompt" />

    <!-- Splash page layout -->
    <include layout="@layout/activity_splash" android:id="@+id/layoutLoadingScreen" />

    <!-- multi player lobby -->
    <include layout="@layout/layout_game_multiplayer" android:id="@+id/layoutGameMultiplayer" />

    <!-- multi player exit prompt -->
    <include layout="@layout/layout_game_multiplayer_prompt" android:id="@+id/layoutGameMultiplayerPrompt" />
</merge>