<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context="com.gamesbykevin.chess.activity.SplashActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_page"
    android:visibility="visible">

    <TableLayout style="@style/table_splash">
        <TableRow>
            <ImageView style="@style/splash_image" android:src="@drawable/website" />
        </TableRow>

        <TableRow>
            <ImageView style="@style/splash_image" android:src="@drawable/loading" />
        </TableRow>
    </TableLayout>
</RelativeLayout>