<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <TableLayout
        android:id="@+id/tableGameTimer"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageView android:id="@+id/clock1" android:src="@drawable/zero" />
            <ImageView android:id="@+id/clock2" android:src="@drawable/zero" />
            <ImageView android:src="@drawable/colon" />
            <ImageView android:id="@+id/clock3" android:src="@drawable/zero" />
            <ImageView android:id="@+id/clock4" android:src="@drawable/zero" />
        </TableRow>

    </TableLayout>

</RelativeLayout>